EEEEEEE9EEEEZZZ85DZZZZZZZZZZZZ
ZEEEZEEEE8EZZ,j   5   EZE8EZZZ
ZEEEEEEE8B        w ,ZZZEE8EZZ
ZZ9EE9999E8j  , ,    ,ZE9E98ZZ
ZZ9EE98885wzZZZEZW    y98998ZZ
ZZZEE998B   9ZZZE     BE99ZEZZ
ZZZEEEEEZW ,ZE9E9   w5ZE99EEEZ
ZZZZ99998  5Z99EZZw   8E9EEEZZ
ZZZEE9998  8Z999ZZ,     D9999Z
ZZZEEE9E9BD8ZE99ZZ    BZZ99EEZ
ZZ999EE985  zE88Z8WzwwEZ9EEEEZ
ZZEE99ZZZzWB8EzzZB WW yZE99EEE
E99988B 8   ,ZEEZ   ,ZZE9E9EEE
99888zE9ZZj  5ZEZj  DZ88889EEE
E9888zz8ZZZ     Z    E88999EEE
E99988z88 8Zy    W 5ZE89E8999E
EE9999z89z99ZEz59ZZZE99988999E
EEEE999999999ZZZZZEEEE99999EEE
